# Dylan's mpv config

# Video Settings
#vo=opengl-hq:scale=ewa_lanczossharp:scale-radius=3:cscale=ewa_lanczossoft:blend-subtitles:tscale=oversample:tscale-param1=0:tscale-param2=0.6283185:tscale-radius=2:tscale-clamp:temporal-dither:interpolation-threshold=0.01:interpolation:user-shaders="~/.config/mpv/scripts/CrossBilateral.glsl":user-shaders="~/.config/mpv/scripts/SuperRes10.glsl":user-shaders="~/.config/mpv/scripts/lumasharpen.glsl"
# video-sync=display-resample
hwdec=no

# Audio Settings
audio-channels=2
softvol=yes
softvol-max=200

# Other Settings
keepaspect-window
keep-open
osc=no
ytdl=yes
ytdl-format='bestvideo[height<=720]+bestaudio/best[height<=720]'

# Subtitles
no-embeddedfonts
ass-force-style=FontName=M+ 1p,Default.Bold=0
ass-style-override=force
ass-force-style=Kerning=yes
ass-scale-with-window=yes
sub-scale-with-window=no
sub-use-margins=no
sub-text-border-color="#FF141E25"
sub-text-border-size=2
sub-text-color="#FFFFFFFF"
sub-text-bold=no
sub-text-font="Roboto"
sub-text-font-size=50
sub-text-shadow-color="#FF141E25"
sub-text-shadow-offset=2
sub-text-blur=0
sub-auto=fuzzy

# Default sub lang
slang=eng,en
alang=jpn,jp,eng,en

# Cache
cache=auto
cache-default=4000000
cache-initial=1000
cache-seek-min=2000
cache-secs=1000

[extension.webm]
loop-file=yes

[extension.gifv]
loop-file=yes

[extension.gif]
loop-file=inf
