# Dylan's ncmpcpp config

# Mpd
lyrics_directory = "~/.lyrics"
mpd_music_dir = "/media/iambetmen/WINDOWS\ DATA/MUSIC"
mpd_port = "6600"
ncmpcpp_directory = "~/.ncmpcpp"

# General
autocenter_mode = "yes"
message_delay_time = "1"
external_editor = "/usr/bin/vim"
use_console_editor = "yes"
regular_expressions = "extended"

##### song format #####
#song_list_format = "{$5%a $9}{$2%t$9}|{$7%f$9}$7$R{%b }{$3%4l$9}$9"
#song_status_format = "$1{{$5%a$9{ $7%b$9{ $2%t$9}} }{($4%y$9)}}|{$7%f$9}$9"
#song_library_format = "{$3%n $9}{$2%t$9}|{$7%f$9}"
song_status_format = "{{$4%a ; }$2%t}|{%f}"
song_list_format = "{{$4%a ; }$2%t $R$4%l }|{%f $R}"
alternative_header_second_line_format = "$1%a"
media_library_primary_tag = artist
now_playing_prefix = "$4 "
now_playing_suffix = "$4 "

song_window_title_format = "{%a - }{%t}{ (%b)}|{%f} {[%l]}"

##### columns settings #####
song_columns_list_format = "(30)[blue]{a} (40)[red]{t|f} (30)[cyan]{br} (4f)[green]{lr}"

##### various settings #####
#progressbar_look = "━⊙"
#progressbar_look = "─⊙╶"
#progressbar_look = "─╶ "
progressbar_look = "━━━"
progressbar_boldness = no
progressbar_color = white
progressbar_elapsed_color = red

header_visibility = "no"
titles_visibility = "no"

#ask_before_clearing_main_playlist = "yes"
#ignore_leading_the = "yes"
#mouse_support = "no"

#external_editor    = "vim"
#use_console_editor = "yes"

##### colors definitions #####
header_window_color            = "red"
main_window_color              = "white"

volume_color                   = "yellow"
state_line_color               = "black"
state_flags_color              = "red"

#progressbar_color              = "black"
statusbar_color                = "green"

#alternative_ui_separator_color = "black"
main_window_highlight_color    = "red"
active_column_color            = "green"
window_border_color            = "red"

# visualizer
visualizer_in_stereo = yes
visualizer_sync_interval = 30
visualizer_output_name = "Pipe"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_type = "spectrum"
visualizer_look = "þ┃"
