# wmtls

super + ctrl + q
	pkill -x xwait

super + esc
    pkill -USR1 sxhkd

super + shift + Return
    urxvt -name sid

super + r
    run

super + {_,shift + }w
    firefox {_, --private-window}

super + shift + c
    killw $(pfw)

super + {_,shift + }Tab
    focusw {next, prev}

super + {1,2,3,4,5,6}
    wrk -g {0,1,2,3,4,5}

super + shift + {1,2,3,4,5,6}
    wrk -m {0,1,2,3,4,5}

super + {Left,Down,Up,Right}
    wmv {-40 0, 0 40, 0 -40, 40 0} $(pfw)

super + ctrl + {Left,Down,Up,Right}
    wmv {-20 0, 0 20, 0 -20, 20 0} $(pfw)

super + shift + {Left,Down,Up,Right}
    wrs {-40 0, 0 40, 0 -40, 40 0} $(pfw)

super + shift + ctrl + {Left,Down,Up,Right}
    wrs {-20 0, 0 20, 0 -20, 20 0} $(pfw)

super + {y,u,b,n,g}
    cornerw {tl,tr,bl,br,mm}

# take a scrot
super + Print
    shot

# volume
super + F{7,8}
    amixer -q sset Master 5%{-,+} unmute && \
        pkill lemonbar; popup "$(~/bin/bar/vol)"

# music
super + F{9,11}
    mpc {prev,next} && popup $(~/bin/bar/mus)

super + F10
    mpc toggle && popup "$(~/bin/bar/mus)"

super + BackSpace
    mpc prev && mpc next && popup "$(~/bin/bar/mus)"

super + m
    pkill lemonbar; popup "$(~/bin/bar/mus)"

super + p
    pkill lemonbar; length=500 ypos=718 popup "$(~/bin/bar/bat)    $(~/bin/bar/clk)    $(~/bin/bar/dat)    $(~/bin/bar/mus)    $(~/bin/bar/vol)"

super + t
    pkill lemonbar; popup "$(~/bin/bar/clk)    $(~/bin/bar/dat)"

super + !button{1,3}
	{wmv, wrs} -a %i %i $(pfw)
