music_directory        "/home/rndtx/Music" # Your Music Directory
playlist_directory     "/home/rndtx/.mpd/playlists"
db_file            "/home/rndtx/.mpd/tag_cache"
log_file        "/home/rndtx/.mpd/mpd.log"
pid_file        "/home/rndtx/.mpd/mpd.pid"
state_file        "/home/rndtx/.mpd/mpdstate"
bind_to_address "127.0.0.1"
audio_output {
    type        "pulse"
    name        "My ALSA Device"
   # device        "hw:1"    # optional # Your default soundcard ( default is hw:0 )
    format        "44100:16:2"    # optional
    mixer_device    "default"    # optional
    mixer_control    "PCM"        # optional
    mixer_index    "0"        # optional
	mixer_type		"software"
}
audio_output {
        type                    "fifo"
        name                    "My FIFO"
        path                    "/tmp/mpd.fifo"
        format          "44100:16:2"
} 
